<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scout-eureka</artifactId>
	<name>Scout Eureka</name>
	<description>
        Provides Discovery functionality using Eureka.
    </description>

	<parent>
		<groupId>com.kixeye.scout</groupId>
		<artifactId>scout-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<name>Elvir Bahtijaragic</name>
			<email>ebahtijaragic@kixeye.com</email>
			<organization>KIXEYE</organization>
			<organizationUrl>http://www.kixeye.com</organizationUrl>
		</developer>
		<developer>
			<name>Chad Barry</name>
			<email>cbarry@kixeye.com</email>
			<organization>KIXEYE</organization>
			<organizationUrl>http://www.kixeye.com</organizationUrl>
		</developer>
		<developer>
			<name>David Turner</name>
			<email>dturner@kixeye.com</email>
			<organization>KIXEYE</organization>
			<organizationUrl>http://www.kixeye.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<relax.version>1.0.0-SNAPSHOT</relax.version>
		<jdom.version>2.0.5</jdom.version>
	</properties>

	<dependencies>
		<!-- Scout -->
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>scout-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- JDOM2 -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom.version}</version>
		</dependency>

		<!-- Relax -->
		<dependency>
			<groupId>com.kixeye.relax</groupId>
			<artifactId>relax</artifactId>
			<version>${relax.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>5.1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>