# scout

./: README.md  pom.xml
scout-core/: pom.xml
scout-core/src/main/java/com/kixeye/scout/: ServiceDiscoveryClient.java  ServiceInstanceDescriptor.java  ServiceStatus.java
scout-eureka/: README.md  pom.xml
scout-eureka/src/main/java/com/kixeye/scout/eureka/: EuerkaServiceDataCenterInfo.java  EurekaApplication.java  EurekaApplications.java  EurekaServiceAmazonDataCenterInfo.java  EurekaServiceDiscoveryClient.java  EurekaServiceInstanceDescriptor.java
scout-eureka/src/test/java/com/kixeye/scout/eureka/: EurekaServiceDiscoveryClientTest.java
scout-eureka/src/test/resources/: sampleEurekaResponse.xml
